App.jsx


// import { useRef, useState, useEffect } from "react";
// import UploadCard from "./components/UploadCard";
// import ProcessingSteps from "./components/ProcessingSteps";
// import ResultSection from "./components/ResultSection";
// import HeroSection from "./components/HeroSection";

// function App() {
//   const uploadRef = useRef(null);
//   const resultRef = useRef(null);

//   const [showUpload, setShowUpload] = useState(false);
//   const [processing, setProcessing] = useState(false);
//   const [activeStep, setActiveStep] = useState(-1);
//   const [result, setResult] = useState(null);
//   const [bgState, setBgState] = useState("normal");
//   const [resetting, setResetting] = useState(false);

//   /* ---------- HERO → UPLOAD ---------- */
//   const handleUploadClick = () => {
//     setShowUpload(true);
//     setTimeout(() => {
//       uploadRef.current?.scrollIntoView({ behavior: "smooth" });
//     }, 120);
//   };

//   /* ---------- PROCESSING ---------- */
//   const startProcessing = () => {
//     setProcessing(true);
//     setActiveStep(0);
//   };

//   /* ---------- STEP PROGRESSION ---------- */
//   useEffect(() => {
//     if (!processing) return;

//     const delays = [1000, 1200, 1200, 1200, 1200, 800];
//     let total = 0;
//     const timers = [];

//     delays.forEach((d, i) => {
//       total += d;
//       timers.push(
//         setTimeout(() => setActiveStep(i), total)
//       );
//     });

//     return () => timers.forEach(clearTimeout);
//   }, [processing]);

//   /* ---------- RESULT ---------- */
//   const handleResult = (data) => {
//     setProcessing(false);
//     setResult(data);

//     // let result appear first, then world reacts
//     setTimeout(() => {
//       setBgState(
//         data.status?.toLowerCase() === "unique" ? "green" : "red"
//       );
//     }, 320);
//   };

//   /* ---------- SCROLL TO RESULT ---------- */
//   useEffect(() => {
//     if (!result || !resultRef.current) return;

//     resultRef.current.scrollIntoView({
//       behavior: "smooth",
//       block: "center",
//     });
//   }, [result]);

//   /* ---------- RESET ---------- */
//   const resetAll = () => {
//     setResetting(true);
//     setBgState("normal");

//     setTimeout(() => {
//       setResult(null);
//       setResetting(false);
//       setProcessing(false);
//       setActiveStep(-1);
//       setShowUpload(false);

//       window.scrollTo({ top: 0, behavior: "smooth" });
//     }, 1200);
//   };

//   return (
//     <div className="relative min-h-screen w-full overflow-x-hidden text-white">

//       {/* ===== GLOBAL BACKGROUND (STABLE) ===== */}
//       <div
//         className={`pointer-events-none fixed inset-0 z-0
//         transition-colors duration-[2200ms] ease-in-out
//         ${
//           bgState === "green"
//             ? "bg-gradient-to-br from-green-950 via-green-900/60 to-black"
//             : bgState === "red"
//             ? "bg-gradient-to-br from-red-950 via-red-900/60 to-black"
//             : "bg-gradient-to-br from-[#0b0f19] via-[#0f172a] to-black"
//         }`}
//       />

//       {/* ===== CONTENT ===== */}
//       <div className="relative z-10">

//         {/* HERO */}
//         <section className="h-screen flex items-center justify-center">
//           <HeroSection
//             onUploadClick={handleUploadClick}
//             onDashboardClick={() => alert("Dashboard coming soon 🙂")}
//           />
//         </section>

//         {/* UPLOAD */}
//         {showUpload && (
//           <section
//             ref={uploadRef}
//             className="h-screen flex items-center justify-center gap-12 px-12"
//           >
//             <UploadCard
//               onStart={startProcessing}
//               onResult={handleResult}
//             />

//             {processing && (
//               <ProcessingSteps activeStep={activeStep} />
//             )}
//           </section>
//         )}

//         {/* RESULT */}
//         {(result || resetting) && (
//           <ResultSection
//             result={result}
//             sectionRef={resultRef}
//             onReset={resetAll}
//             resetting={resetting}
//           />
//         )}

//       </div>
//     </div>
//   );
// }

// export default App;
